
<!doctype html> <html> <head> <title>爱逛街</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/> <meta name="spm-id" content="a310p.7403370"/> <meta name="apple-mobile-web-app-capable" content="yes"/> <meta name="apple-mobile-web-app-status-bar-style" content="black"/> <meta name="format-detection" content="telephone=no"/> <script src="//g.alicdn.com/tb/kimi/0.0.233/kimi.js?v=1267759854_27880"></script> <script src="//g.alicdn.com/??tb/mguang/0.4.7/tbc_config.js,tb/mguang/0.4.7/app_config.js,tbc/m-base/0.0.9/combo-min.js?v=1100828355_30412"></script>

<style type="text/css" src="a.css"></style>

<style>html,body,.app{background:#fff!important}</style> </head>

<body>

<script type="text/javascript" src="http://h5.m.taobao.com/app/lib/js/aplus.0.1.9-spm.0.1.9.js"></script>

<div class="app"> <div data-spm="1998096652" id="J_FirstScreen" data-spm-max-idx="12"> <div class="slider-wrapper" style="background-image:url(http://gw.alicdn.com/tps/i2/TB11oHHHXXXXXbjaXXXSutbFXXX.jpg_q75.jpg);"> <div class="km-slider" id="slider"> <div class="km-slider-outer" id="slider-outer"><ul>

    
    <li class="street-item prev-s">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.1&amp;id=1121" data-streetid="1121" data-spm-anchor-id="a310p.7403370.1998096652.1">
            <img class="J_preload" src="http://gw.alicdn.com/tps/i4/TB1zRbxHFXXXXbRXFXX__BWVVXX-416-520.jpg_Q50s150.jpg_.webp" data-lazyload="http://gw.alicdn.com/tps/i4/TB1zRbxHFXXXXbRXFXX__BWVVXX-416-520.jpg" data-loaded="1">
    
            <div class="street-info scc-red">
                <h4 class="f22">折扣街</h4>
                <p class="street-meta clearfix" style="display:none;">
                    <span class="f12">商品<i class="J_ItemCount">-</i></span>
                    <span class="f12"><i class="J_ViewCount">-</i>人在逛</span>
                </p>
                <p class="street-text">折扣好货天天有</p>
            </div>
        </a>
    </li>

    
    <li class="street-item active">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.2&amp;id=1200" data-streetid="1200" data-spm-anchor-id="a310p.7403370.1998096652.2">
            <img class="J_preload" src="http://gw.alicdn.com/tps/i4/TB1nn_oHFXXXXaoaXXX__BWVVXX-416-520.jpg_Q50s150.jpg_.webp" data-lazyload="http://gw.alicdn.com/tps/i4/TB1nn_oHFXXXXaoaXXX__BWVVXX-416-520.jpg" data-loaded="1">
    
            <div class="street-info scc-blue">
                <h4 class="f22">短裙街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">502</i></span>
                    <span class="f12"><i class="J_ViewCount">1863599</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item next-s">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.3&amp;id=1209" data-streetid="1209" data-spm-anchor-id="a310p.7403370.1998096652.3">
            <img class="J_preload" src="http://gw.alicdn.com/tps/i1/TB1BgztHFXXXXX6XVXX__BWVVXX-416-520.jpg_Q50s150.jpg_.webp" data-lazyload="http://gw.alicdn.com/tps/i1/TB1BgztHFXXXXX6XVXX__BWVVXX-416-520.jpg" data-loaded="1">
    
            <div class="street-info scc-red">
                <h4 class="f22">少女街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1890</i></span>
                    <span class="f12"><i class="J_ViewCount">919885</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.4&amp;id=1217" data-streetid="1217" data-spm-anchor-id="a310p.7403370.1998096652.4">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i3/TB12QbuHFXXXXXXXVXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-purple">
                <h4 class="f22">梦幻街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1013</i></span>
                    <span class="f12"><i class="J_ViewCount">841627</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.5&amp;id=1201" data-streetid="1201" data-spm-anchor-id="a310p.7403370.1998096652.5">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i1/TB1Ng_tHFXXXXaqXVXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-greenb">
                <h4 class="f22">连衣裙</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1408</i></span>
                    <span class="f12"><i class="J_ViewCount">734909</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.6&amp;id=1195" data-streetid="1195" data-spm-anchor-id="a310p.7403370.1998096652.6">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i4/TB1VL2yHFXXXXauXFXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-black">
                <h4 class="f22">条纹街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1936</i></span>
                    <span class="f12"><i class="J_ViewCount">410924</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.7&amp;id=1176" data-streetid="1176" data-spm-anchor-id="a310p.7403370.1998096652.7">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i2/TB1E2buHFXXXXXDXVXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-yellow">
                <h4 class="f22">T恤街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">2375</i></span>
                    <span class="f12"><i class="J_ViewCount">638450</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.8&amp;id=1182" data-streetid="1182" data-spm-anchor-id="a310p.7403370.1998096652.8">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i3/TB1A92CHFXXXXb6XpXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-black">
                <h4 class="f22">出游街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">2400</i></span>
                    <span class="f12"><i class="J_ViewCount">472804</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.9&amp;id=1175" data-streetid="1175" data-spm-anchor-id="a310p.7403370.1998096652.9">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i2/TB1zsrDHFXXXXblXpXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-blue">
                <h4 class="f22">格子街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1984</i></span>
                    <span class="f12"><i class="J_ViewCount">287812</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.10&amp;id=1122" data-streetid="1122" data-spm-anchor-id="a310p.7403370.1998096652.10">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i3/TB1DdfnHFXXXXXGapXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-greenb">
                <h4 class="f22">欧美街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1881</i></span>
                    <span class="f12"><i class="J_ViewCount">405136</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.11&amp;id=1107" data-streetid="1107" data-spm-anchor-id="a310p.7403370.1998096652.11">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i4/TB1xOjxHFXXXXbOXFXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-greenb">
                <h4 class="f22">韩范街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">1466</i></span>
                    <span class="f12"><i class="J_ViewCount">468035</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

    
    <li class="street-item">
        <a class="item" href="http://h5.m.taobao.com/guang/street.html?spm=a310p.7403370.1998096652.12&amp;id=1037" data-streetid="1037" data-spm-anchor-id="a310p.7403370.1998096652.12">
            <img src="//gw.alicdn.com/tps/i2/TB1s23pFVXXXXXcXpXXaCx9JFXX-1-1.png" data-lazyload="http://gw.alicdn.com/tps/i3/TB1DZLyHFXXXXaZXFXX__BWVVXX-416-520.jpg">
            
            <div class="street-info scc-red">
                <h4 class="f22">金币街</h4>
                <p class="street-meta clearfix">
                    <span class="f12">商品<i class="J_ItemCount">499</i></span>
                    <span class="f12"><i class="J_ViewCount">209804</i>人在逛</span>
                </p>
                <p class="street-text"></p>
            </div>
        </a>
    </li>

</ul></div> <div class="nav-pin"></div> <div class="km-slider-nav"><span class="cel"></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span><span class=""></span></div> </div> </div> </div>  </div>

</body> </html>